{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": { "dbconn": "Server=CLAUDIU-LUDWIG\\SQLEXPRESS; Database=ProblemSolverUPTDatabase;Trusted_Connection=True;" }
  "ConnectionStrings": {"dbconn": "Server=tcp:problemsolverupt.database.windows.net,1433;Initial Catalog=ProblemSolverUPTdatabase;Persist Security Info=False;User ID=claudiuludwig;Password=aiciparolacomplicata1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"}
}
